<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/csci_5511_onlybusphoto"
    tools:context=".ui.scanner.ScannerFragment">

    <ImageButton
        android:id="@+id/takePicture"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:adjustViewBounds="true"
        android:background="@color/cardview_shadow_end_color"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_adjust_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89"
        app:tint="@null"
        tools:src="@drawable/ic_baseline_adjust_24" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/scannerNavController"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="50dp"
        android:layout_height="8dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="447dp" />
</androidx.constraintlayout.widget.ConstraintLayout>